{
    "Insert @since to docblock": {
        "prefix": "@since",
        "body": "@since ___PKG_VERSION___"
    },

    "Add full project header (php)": {
        "scope": "php",
        "prefix": [ "header" ],
        "body": [
            "/**",
            " * Utility TypeScript",
            " * ",
            " * @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " * ",
            " * @since ___PKG_VERSION___",
            " */",
            "$0",
        ]
    },
    "Add full project header (css)": {
        "scope": "css,scss",
        "prefix": [ "header" ],
        "body": [
            "/**",
            " * Utility TypeScript",
            " * ",
            " * @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " * ",
            " * @since ___PKG_VERSION___",
            " */",
            "/*!",
            " * @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "$0",
        ]
    },
    "Add full project header (js, ts)": {
        "scope": "javascript,typescript",
        "prefix": [ "header" ],
        "body": [
            "/**",
            " * Utility TypeScript",
            " * ",
            " * @since ___PKG_VERSION___",
            " * ",
            " * @packageDocumentation",
            " */",
            "/**",
            " * @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " */",
            "/*!",
            " * @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "$0",
        ]
    },

    "Add full project header (NPM)": {
        "scope": "javascript,typescript",
        "prefix": [ "npm", "scripts", "start" ],
        "body": [
            "#!/usr/bin/env ${1:tsx}",
            "'use strict';",
            "/**",
            " * @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " * ",
            " * @since ___PKG_VERSION___",
            " */",
            "$0",
        ]
    },


    "Add module header (js, ts)": {
        "scope": "javascript,typescript",
        "prefix": [ "module", "start" ],
        "body": [
            "/**",
            " * $1",
            " * ",
            " * @module ${2:subpath}",
            " * ",
            " * @since ___PKG_VERSION___",
            " * ",
            " * @example",
            " * ```ts",
            " * import { ... } from '@maddimathon/utility-typescript/${2:subpath}';",
            " * ```",
            " */",
            "/**",
            " * @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " */",
            "/*!",
            " * @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "$0",
        ]
    },
    "Add module TYPES header (js, ts)": {
        "scope": "javascript,typescript",
        "prefix": [ "module", "module-types", "start" ],
        "body": [
            "/**",
            " * $1",
            " * ",
            " * @module ${2:namespace}",
            " * ",
            " * @since ___PKG_VERSION___",
            " * ",
            " * @example",
            " * ```ts",
            " * import { ${2:namespace} } from '@maddimathon/utility-typescript/types';",
            " * import { ... } from '@maddimathon/utility-typescript/types/${3:subpath}';",
            " * ```",
            " */",
            "/**",
            " * @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " */",
            "/*!",
            " * @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "$0",
        ]
    },

    "Add file header (php)": {
        "scope": "php",
        "prefix": [ "start" ],
        "body": [
            "/**",
            " * @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @since ___PKG_VERSION___",
            " */",
            "$0",
        ]
    },
    "Add file header (css)": {
        "scope": "css,scss",
        "prefix": [ "start" ],
        "body": [
            "/**",
            " * Utility TypeScript",
            " * ",
            " * @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @author Maddi Mathon (www.maddimathon.com)",
            " * @homepage ___CURRENT_URL___",
            " * ",
            " * @license MIT",
            " * ",
            " * @since ___PKG_VERSION___",
            " */",
            "/*!",
            " * @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "$0",
        ]
    },
    "Add file header (js, ts)": {
        "scope": "javascript,typescript",
        "prefix": [ "start" ],
        "body": [
            "/**",
            " * @since ___PKG_VERSION___",
            " * ",
            " * @packageDocumentation",
            " */",
            "/**",
            " * @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " */",
            "/*!",
            " * @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "$0",
        ]
    },
    "Add file TEST header (js, ts)": {
        "scope": "javascript,typescript",
        "prefix": [ "start-test", "start" ],
        "body": [
            "/**",
            " * @since ___PKG_VERSION___",
            " * ",
            " * @packageDocumentation",
            " */",
            "/**",
            " * @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " */",
            "/*!",
            " * @maddimathon/utility-typescript@___CURRENT_VERSION___",
            " * @license MIT",
            " */",
            "",
            "import type { Test } from '../types/index.js';",
            "import { describe, expect, test } from '@jest/globals';",
            "$0",
        ]
    },
    "Add file header (scss)": {
        "scope": "scss",
        "prefix": [ "header", "start" ],
        "body": [
            "/// ",
            "/// @package @maddimathon/utility-typescript@___CURRENT_VERSION___",
            "/// @since ___PKG_VERSION___",
            "/// ",
            "$0",
        ]
    },
}