{
    "files.readonlyInclude": {
        ".snapshots/**/*": true,
        "@releases/**/*": true,
        "docs/**/*": true,
        "packages/*/dist/**/*": true,
    },

    "scss.scannerExclude": [
        "**/.git",
        "**/node_modules",
        "**/bower_components",
        "**/.snapshots",
        "**/@releases",
        "**/dist",
        "**/docs",
        "dist",
        "docs",
    ],

    "todo.embedded.exclude": [
        "**/._*",
        "**/._*/**",
        "**/node_modules/*",
        "node_modules/**",
        "@releases/**",
        ".vscode/**",
        "dist/**",
        "docs/**",
        "public/**",
        
        ".releasenotes.md",
        "CHANGELOG.md",
    ],
}