{
    "extends": [
        "@tsconfig/node20/tsconfig.json",
        "../tsconfig.json",
    ],
    "include": [
        "./**/*",
        ".scripts/**/*",
    ],
    "compilerOptions": {
        "declaration": false,
        "isolatedDeclarations": false,
        "exactOptionalPropertyTypes": false,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "target": "ESNext"
    }
}